{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "type": "webroot",
                "version": "4.7.4",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/4.7.4.zip"
                },
                "require" : {
                    "fancyguy/webroot-installer": "1.1.0"
                }
            }
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "git",
            "url": "git@github.com:humanmade/S3-Uploads.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/america-page-protection.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/america-screendoor.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/America-API-Client.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/Courses-Module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/wp-simple-nonce.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/wordpress-pdcrm.git"
        },
        {
            "type": "git",
            "url":  "git@github.com:IIP-Design/formidable.git"
        },
        {
            "type": "git",
            "url":  "git@github.com:IIP-Design/formidable-mailchimp.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/js_composer.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/wp-hide-login-form.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/corona-theme.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/yali-theme.git"
        }
    ],
    "require": {
        "wordpress": "4.7.4",
        "fancyguy/webroot-installer": "1.1.0",
        "koodimonni/composer-dropin-installer": "*",
        "humanmade/s3-uploads": "dev-master#508239b",
        "wpackagist-plugin/wordpress-mu-domain-mapping": "0.5.5.1",
        "wpackagist-plugin/google-apps-login": "2.9.7",
        "wpackagist-plugin/wp-ses": "0.4.9",
        "wpackagist-plugin/wordpress-seo": "2.0",
        "timber/timber" : "*",
        "twig/twig": "^2.0",
        "iip-design/america-page-protection": "1.0.3",
        "usstatedept/america-screendoor": "1.2.1",
        "iip-design/america-api-client": "2.1.5",
        "iip-design/courses-module": "dev-master",
        "iip-design/wp-simple-nonce": "1.4.1",
        "usstatedept/wordpress-pdcrm": "dev-master",
        "iip-design/formidable": "2.02.05",
        "iip-design/formidable-mailchimp": "1.04.01",
        "iip-design/js_composer": "4.1.2",
        "iip-design/wp-hide-login-form": "1.0.1",
        "iip-design/corona": "2.10.2",
        "iip-design/yali": "dev-master" 
    },
    "extra": {
      "dropin-paths": {
          "wp-content/": [
            "package:wpackagist-plugin/wordpress-mu-domain-mapping:sunrise.php"
          ]
      },
      "webroot-dir": "wp",
      "webroot-package": "wordpress"
  }
}
